# Supabase Database Credentials
# KTM Workshop Management System

==================================================
PROJECT INFORMATION
==================================================
Project Name: KTM Workshop Management
Organization: ARYAN3012-G's Org
Region: South Asia (Mumbai)
Created: 2025-11-21

==================================================
SUPABASE DATABASE CREDENTIALS
==================================================

Database Type: PostgreSQL (Supabase)

--- Session Pooler Connection (Use this for Render/Production) ---
Connection String: postgresql://postgres.hglgxmhxafrfblrirjzd:2vfH8NErpLVrduyI@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

Username: postgres.hglgxmhxafrfblrirjzd
Password: 2vfH8NErpLVrduyI
Host: aws-1-ap-south-1.pooler.supabase.com
Port: 5432
Database: postgres

--- Direct Connection (Use this for pgAdmin/Local Tools) ---
Connection String: postgresql://postgres:2vfH8NErpLVrduyI@db.hqlavmhxafrfxbfirjpd.supabase.co:5432/postgres

Username: postgres
Password: 2vfH8NErpLVrduyI
Host: db.hqlavmhxafrfxbfirjpd.supabase.co
Port: 5432
Database: postgres

==================================================
RENDER BACKEND ENVIRONMENT VARIABLES
==================================================

PG_USER=postgres.hglgxmhxafrfblrirjzd
PG_HOST=aws-1-ap-south-1.pooler.supabase.com
PG_DATABASE=postgres
PG_PASSWORD=2vfH8NErpLVrduyI
PG_PORT=5432
NODE_ENV=production
PORT=3000

==================================================
SUPABASE DASHBOARD URLS
==================================================

Project Dashboard: https://supabase.com/dashboard/project/hqlavmhxafrfxbfirjpd
SQL Editor: https://supabase.com/dashboard/project/hqlavmhxafrfxbfirjpd/sql
Table Editor: https://supabase.com/dashboard/project/hqlavmhxafrfxbfirjpd/editor
Database Settings: https://supabase.com/dashboard/project/hqlavmhxafrfxbfirjpd/settings/database

==================================================
PGADMIN CONNECTION STEPS
==================================================

1. Open pgAdmin
2. Right-click "Servers" → "Register" → "Server"
3. General Tab:
   Name: KTM Supabase Database

4. Connection Tab:
   Host: db.hqlavmhxafrfxbfirjpd.supabase.co
   Port: 5432
   Database: postgres
   Username: postgres
   Password: 2vfH8NErpLVrduyI
   Save Password: ✓ (Check this box)

5. SSL Tab:
   SSL Mode: Require

6. Click "Save"

==================================================
APPLICATION URLS
==================================================

Live Application: https://ktm-workshop-management-system.onrender.com
Backend API: https://ktm-workshop-management-system.onrender.com/api
Database Test: https://ktm-workshop-management-system.onrender.com/db-test

==================================================
IMPORTANT NOTES
==================================================

⚠️ SECURITY WARNING:
- Keep this file private and secure
- Do NOT commit this file to Git
- Do NOT share these credentials publicly
- Add "SUPABASE_CREDENTIALS.txt" to .gitignore

📊 Database Features:
- Auto-calculated workshop scores (via PostgreSQL trigger)
- Auto-calculated revenue profits (via PostgreSQL trigger)
- Full referential integrity with foreign keys
- Cascade deletes for related records

🔄 Backup Recommendations:
- Supabase free tier includes daily backups
- Export critical data regularly using SQL Editor
- Keep a copy of pgadmin.sql schema for recovery

📝 Useful SQL Queries:
- View all tables: SELECT table_name FROM information_schema.tables WHERE table_schema = 'public';
- Count records: SELECT COUNT(*) FROM workshop;
- View triggers: SELECT trigger_name FROM information_schema.triggers WHERE trigger_schema = 'public';

==================================================
SUPPORT & DOCUMENTATION
==================================================

Supabase Docs: https://supabase.com/docs
PostgreSQL Docs: https://www.postgresql.org/docs
Render Docs: https://render.com/docs

==================================================
